@import url("https://fonts.googleapis.com/css2?family=Mogra&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Play&display=swap");

:root {
    --primary-color: #2e4756;
    --secondary-color: #34D1BF;
    --accent1-color: #B88C9E;
    --accent2-color: #F3C98B;

    --paragraph-font: "Play", sans-serif;
    --heading-font:  "Mogra", cursive;
}

body {
    background-color: #F3C98B;
}

header {
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: center;
    grid-gap: 30px;
    border-bottom: 2px solid #2e4756;
    font-family: "Play", sans-serif;
}

nav {
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-evenly;
    align-items: right;
    text-decoration: none;
}

main {
    border: #172815;
    max-width: 1050px;
    text-align: left;
    margin: auto;
    color: black;
    padding: 20px;
    font-family: "Play", sans-serif;
}

.hero {
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    padding: 35px;
    margin: auto;
    color: #DFFDFF;
    height: 300px;
}

div .hero {
    position: relative;
}

.hero img {
    display: block;
    width: 300px;
    float: right;
    height: auto;
    right: 100px;
    margin-right: 150px;
    padding: 10px;
}

.hero h1 {
    font-size: 40px;
    text-decoration: underline;
    position: absolute;
    margin: auto;
}

.hero p {
    margin-top: 55px;
}

article {
    position: absolute;
}

h1, h2 {
    font-family: "Mogra", sans-serif;
}

h2 {
    color: #2e4756;
}

section {
    width: 100%;
    background-color: whitesmoke;
    text-align: justify;
    padding: 35px;
}

h2 {
    font-size: 40px;
    text-decoration: underline;
}

.adventure {
    display: flexbox;
    justify-content: space-between;
    margin: auto;
    width: 100%;
    padding: 35px;
}

.adventure img {
    display: inline-flexbox;
    size: 1fr 1fr 1fr 1fr 1fr;
    border: solid #172815;
}

.employees {
    display: flexbox;
    flex-direction: row;
    margin: auto;
}

table, td {
    border: 2px solid #172815;
}

thead {
    background-color: #DFFDFF;
}

tr {
    text-align: center;
}

iframe {
    float: right;
    margin-right: 400px;
}

form {
    display: grid;
    flex-direction: .5rem;
    margin: 0.5rem;
    padding: 15px;
}

button {
    background-color: #DFFDFF;
}

/* Trips page stylesheet */


.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #2e4756;
}

section {
    background-color: #2e4756;
}

body {
    background-color: #F3C98B;
    
}

.card {
    background-color: #80eb74;
    width: 250px;
    height: 470px;
    margin: 10px;
    border-radius: 15px 15px 15px 15px;
    padding: 10px;
}

.card-image {
    background-color: black;
    height: 150px;
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
}

section table h2 {
    font-family: "Play", sans-serif;
    text-align: center;
    color: white;
}

.card .flower1 img {
    width: 100%;
}

.card .flower2 img {
    width: 100%;
}

div .card .flower3 {
    width: 100%;
}

.card:hover {
    background-color: #172815;
    color: white;
    cursor: pointer;
    transform: scale(1.05);
}

table {
    border-collapse: collapse;
    width: 90%;
    background-color: aliceblue;
}

th {
    height: 50px;
    background-color: #80eb74;
}

td, th {
    padding: 5px;
}

.closing {
    color: whitesmoke;
    font-family: "Play", sans-serif;
    font-size: 20px;
}

a:link {
    color: hotpink;
}

a:visited {
    color: #34D1BF; 
}

a:hover {
    color: antiquewhite;
}

/* Rafting site home page CSS */

.letter-container {
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.top-image {
    position: relative;
}

h4 {
    position: absolute;
    top: 10px;
    left: 450px;
    color: #2e4756;
    font-family: "Play", sans-serif;
    font-size: 50px;
    text-transform: capitalize;
}

.top-image img {
    width: 95%;
    height: 400px;
}

.newsletter {
    width: 95%;
    background-color: #F3C98B;
}

h5 {
    text-align: center;
    font-family: "Play", sans-serif;
    font-size: 20px;
}

.item1 { grid-area: header; }
.item2 { grid-area: main; }
.item3 { grid-area: right; }
.item4 { grid-area: left; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  width: 95%;
  grid-template-areas:
    'header header header header header'
    'main main main left right'
    'footer footer footer footer footer';
  gap: 5px;
  background-color: #F3C98B;
  padding: 5px;
  font-family: "Play", sans-serif;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
}

footer {
    width: 90%;
    border: 2px solid;
    padding: 4px;
    background-color: #5da7d4;
}

footer a:link {
    color: hotpink;
}

footer a:visited {
    color: #0a4d45; 
}

footer a:hover {
    color: antiquewhite;
}