* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

nav {
    background-color: steelblue;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

nav a {
    color: white;
    display: block;
    padding: 20px;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
    color: navy;
    border-bottom: black 2rem;
    margin-top: 2rem;
}
main {
    grid-column: 2/3;
    grid-row: 1/2;
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid purple;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right
}

p {padding: 0;

}

footer {
    margin-top: 1em;
    border-top: 1px solid #000;
    text-align: center;
}

/* Class selectors */
.box {
    margin: 1rem;
    border: 1px solid magenta;
    padding: 1rem;
    background-color: powderblue;
    color: black;
    width: 250px;
    height: 400px;
}

aside {
   grid-column: 1/2;
   grid-row: 1/2;
   width: 30em;
   text-align: center; 
   position: relative;
}

aside img {
    width: 200px;
    height: auto;
    text-align: center;
}

aside h2 {
    position: absolute;
    top: 30px;
    left: 75px;
    color: rgb(248, 215, 232);
}

header, footer, .grid {
    max-width: 840px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    background-color: midnightblue;
}

.grid {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: 1fr 2fr;
}

.grid li {
    margin-left: 15px;
}

.grid img {
    margin: 15px 25px 25px 15px;
} 

.links {
    margin: 1rem;
    border: 1px solid magenta;
    padding: 1rem;
    background-color: powderblue;
    color: black;
    width: 250px;
    height: 100px;
}