* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

nav {
    background-color: steelblue;
    padding: 10px;

}
nav a {
    color: white;
    display: block;
    padding: 20px;
    font-size: 1.5rem;
    font-weight: 200;
}
h1 {
    color: steelblue;
    border-bottom: black 2rem;
}
main img {
    width: 150px;
    height: 150px;
    border: 1px solid purple;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right
}

p {
    padding: 20px;
}

aside {
    margin: 1em;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 1em;
    background-color: lightslategray;
    color: black;
    text-align: center;
}

aside img {
    width: 200px;
    height: auto;
}

p {padding: 0;}

footer {
    margin-top: 1em;
    border-top: 1px solid #000;
    text-align: center;
}

/* Class selectors */
.box {
    margin: 1rem;
    border: 1px solid magenta;
    padding: 1rem;
    background-color: powderblue;
    color: black
}

aside {
   width: 30em;
   text-align: center; 
   position: relative;
}

aside h2 {
    position: absolute;
    top: 30px;
    left: 180px;
    color: rgb(248, 215, 232);
}

header, footer, .grid {
    max-width: 840px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    background-color: midnightblue;
}

.grid {
    display: grid;
    align-items: center;
    grid-template-columns: auto auto;
}

/* main {
    grid-column: 2/3;
    margin: 1rem;
}

aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
} */